 

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top:4rem;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #2288ff;
  --second-color: #192f6a;
  --text-color: #314862;
  --bg-color: #fff;

  --box-shadow: 2px 2px 2px rgb(14 52 54 / 15%);
}
section{
    padding: 100px 0 250px;
}
img {
  width: 100%;
}
body {
  color: var();
}
.container {
  max-width: 3000px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
header {
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 20px 35px;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
}
.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}
.navbar{
  display: flex;
}
.navbar a{
  padding:  10px 20px;
  color: var(--text-color);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar :hover{
  color: blue;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding:  8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background: #247ee6;
}
.home{
    margin-top: 100px;
    background: url(home.jpg);
    background-repeat:auto;
    background-position:center;
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}
.home-text{
  padding-left: 35px;
}
.home-text h1{
  color: white;
  font-size: 32px;
  margin-top: 16px;
}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(18px,auto));
  gap: 32px;
}
.about-imgage img{
  border-radius: 40px 0 40px 40px;
}
.about-text span{
  font-size:16px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}
.about-text h2{
  font-size: 20px;
  margin: 16px 0 16px;
}
.about-text p{
  font-size: 15px;
  margin: 16px 0 16px;
}
.sales{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap:  40px;
}
.sales .box{
  padding: 20px;
  background: var(--bg-color);
  box-shadow:var(--box-shadow);
  text-align: center;
  border-radius: 32px;
}
.sales .box:hover{
  background-color: var(--main-color);
  color: var(--bg-color);
  transition:0.2s all  ;
}
.sales .box .bx{
  padding: 10px;
  border-radius: 50%;
  background: #f6f6f6;
  color: var(--main-color);
  font-size: 20px;
}
.sales .box h3{
  font-size: 18px;
  margin: 16px 0 16px;
}
.sales .box p{
  font-size: 14px;
}
/* <!--heading--> */
.heading{
  text-align: center;
  margin: 32px;
}
.heading span{
  font-weight: 500;
  color: var(--main-color);
}
.heading h2{
  font-size: 30px;
}
.heading p{
  font-size: 14px;
}
.properties {
  background: #fbfbfb;
  border-radius: 32px;
}
.properties-container2 {
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(240px,160px));
gap: 20px;
padding: 40px;
}
@media (min-width: 481px) {
  .properties-container2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .properties-container2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.properties-container2 .box{
  background: var(--bg-color);
  padding: 10px;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
}
.properties-container2 .box img{
  border-radius: 16px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.properties-container2 .box:hover{
  transform: translateY(-10px);
  transition: 0.1s;
}
.properties-container2 .box .h3{
  font-size:16px;
  font-weight: 600;
  float: right;
}
.properties-container2 .box .content{
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.properties-container2 .box .content .text h3{
  font-weight: 500;
}
.properties-container2 .box .content .text p{
  font-size: 14px;
}
.properties-container2 .box .content .icon{
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.properties-container2 .box .content .icon .bx{
  display: flex;
  align-items: center;
  font-size: 20px;
}
.properties-container2 .box .content .icon span{
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}
.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  justify-content: center;
  text-align: center;
}
.newsletter h2{
  font-size: 30px;
}
.newsletter form{
  background: var(--bg-color);
  background: var(--box-shadow);
  padding: 6px 10px;
  border: radius 80px;
}
.newsletter form input{
  border: none;
  outline: none;
  font-size: 16px;
}
.newsletter #email-box{
  width:280px ;
}
.newsletter .btn{
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
}
.footer{
  background: var(--main-color);
  color: white;
  border-radius: 80px 0 0 0;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 32px;
}
.footer-container h2{
  font-size: 30px;
  font-weight: 500;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
}
.footer-box a{
  font-size: 14px;
  color: white;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-box a:hover{
  color:var(--second-color)
}
.Location a{
  color: white;
}
.Contact a{
  color: white;
}
.social a{
  font-size: 20px;
  margin-right: 16px;
  color: white;
}
.social a:hover{
  color: var(--second-color);
}
.footer-box #location a{
  color: white;
}
/* log in */
.login{
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items:  center;
  min-height: 100vh;
}
.login-container{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.login-container h2{
  font-size: 20px;
}
.login-container p{
  font-size: 12px;
}
